# ABB_Test

./: ABB_Test.sln  README.md
ABB_Test/: ABB_Test.csproj  ABB_interface.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  FodyWeavers.xml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ABB_Test/COMMAND/: EventRaiser.cs  RelayCommand.cs
