<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\SDK\RobotStudio 2025 SDK\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\SDK\RobotStudio 2025 SDK\ABB.Robotics.RobotStudio.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Controllers">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\SDK\RobotStudio 2025 SDK\ABB.Robotics.RobotStudio.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Documents">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\SDK\RobotStudio 2025 SDK\ABB.Robotics.RobotStudio.Documents.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Environment">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\SDK\RobotStudio 2025 SDK\ABB.Robotics.RobotStudio.Environment.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Stations">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\SDK\RobotStudio 2025 SDK\ABB.Robotics.RobotStudio.Stations.dll</HintPath>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Stations.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\SDK\RobotStudio 2025 SDK\ABB.Robotics.RobotStudio.Stations.Forms.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\SDK\PCSDK 2025\RobotStudio.Services.RobApi.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi.Desktop">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\SDK\PCSDK 2025\RobotStudio.Services.RobApi.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MODELS\" />
  </ItemGroup>

</Project>
